(dp1
S'pages'
p2
(lp3
(dp4
S'cityName'
p5
I300
sS'name'
p6
S'Executive Summary'
p7
sS'columns'
p8
(lp9
(S'POPULATION'
p10
I45
S'int'
p11
tp12
a(S'GROWTH'
p13
I45
S'int'
tp14
a(S'PRODUCTION'
p15
I80
S'int'
p16
tp17
a(S'PRODUCING'
p18
I270
S'text'
p19
tp20
a(S'PRODUCING_TURNS'
p21
I40
g11
tp22
a(S'CULTURE_TURNS'
p23
I60
S'int'
tp24
a(S'PROPERTY_CRIME_CHANGE'
p25
I60
S'int'
tp26
a(S'RELIGIONS'
p27
I90
S'text'
tp28
a(S'PROPERTY_AIR_POLLUTION_CHANGE'
p29
I60
g16
tp30
a(S'CORPORATIONS'
p31
I140
S'text'
tp32
asa(dp33
g5
I120
sg6
S'Specialization'
p34
sg8
(lp35
(S'FOUNDED'
I90
S'date'
tp36
a(S'RELIGIONS'
p37
I90
g19
tp38
a(S'SPECIALISTS'
I159
g19
tp39
a(S'HAPPY'
I40
g11
tp40
a(S'GROWTH'
I40
g11
tp41
a(S'FOOD'
I40
g11
tp42
a(S'PRODUCTION'
I40
g11
tp43
a(S'GOLD_RATE'
p44
I40
g11
tp45
a(S'RESEARCH_RATE'
p46
I40
g11
tp47
a(S'CULTURE_RATE'
p48
I40
g11
tp49
a(S'CULTURE'
p50
I53
g11
tp51
a(S'GREATPEOPLE_RATE'
I40
g11
tp52
a(S'GREATPEOPLE'
I45
g11
tp53
a(g18
I90
g19
tp54
a(g21
I40
g11
tp55
asa(dp56
g5
I120
sg6
S'Top Cities - National'
p57
sg8
(lp58
(g10
I50
g11
tp59
a(S'FEATURES'
p60
I92
g19
tp61
a(g37
I90
g19
tp62
a(g44
I40
g11
tp63
a(S'GOLD_NRANK'
I40
g11
tp64
a(g46
I40
g11
tp65
a(S'RESEARCH_NRANK'
I40
g11
tp66
a(g48
I40
g11
tp67
a(S'CULTURE_NRANK'
I40
g11
tp68
a(g50
I53
g11
tp69
a(g18
I90
g19
tp70
a(g21
I40
g11
tp71
asa(dp72
g5
I120
sg6
S'Top Cities - Global'
p73
sg8
(lp74
(g10
I50
g11
tp75
a(g60
I92
g19
tp76
a(g37
I90
g19
tp77
a(g44
I40
g11
tp78
a(S'GOLD_GRANK'
I40
g11
tp79
a(g46
I40
g11
tp80
a(S'RESEARCH_GRANK'
I40
g11
tp81
a(g48
I40
g11
tp82
a(S'CULTURE_GRANK'
I40
g11
tp83
a(g50
I53
g11
tp84
a(g18
I90
g19
tp85
a(g21
I40
g11
tp86
asa(dp87
g5
I120
sg6
S'Military Overview'
p88
sg8
(lp89
(S'GARRISON'
I40
g11
tp90
a(S'DEFENSE'
I60
g11
tp91
a(S'THREATS'
I60
g19
tp92
a(S'CONSCRIPT_UNIT'
I90
g19
tp93
a(S'BUILDING_CULTURE_EUROPEAN'
I70
g19
tp94
a(S'BUILDING_CULTURE_MIDDLEEASTERN'
I70
g19
tp95
a(S'BUILDING_CULTURE_NAMERICAN'
I70
g19
tp96
a(S'BUILDING_CULTURE_NEANDERTHAL'
I70
g19
tp97
a(S'BUILDING_CULTURE_NEANDERTHAL_NPC'
I70
g19
tp98
a(g18
I90
g19
tp99
a(g21
I40
g11
tp100
asa(dp101
g5
I120
sg6
S'Property Watch'
p102
sg8
(lp103
(S'NAME'
I120
g19
tp104
a(g10
I50
g11
tp105
a(S'PROPERTY_CRIME'
I80
g11
tp106
a(S'PROPERTY_CRIME_CHANGE'
I50
g11
tp107
a(S'PROPERTY_EDUCATION'
I80
g11
tp108
a(S'PROPERTY_EDUCATION_CHANGE'
I50
g11
tp109
a(S'PROPERTY_DISEASE'
I80
g11
tp110
a(S'PROPERTY_DISEASE_CHANGE'
I50
g11
tp111
a(S'PROPERTY_WATER_POLLUTION'
I80
g11
tp112
a(S'PROPERTY_WATER_POLLUTION_CHANGE'
I50
g11
tp113
a(S'PROPERTY_AIR_POLLUTION'
I80
g11
tp114
a(S'PROPERTY_AIR_POLLUTION_CHANGE'
I50
g11
tp115
a(S'PROPERTY_TOURISM'
I80
g11
tp116
a(S'PROPERTY_TOURISM_CHANGE'
I50
g11
tp117
a(S'PROPERTY_FLAMMABILITY'
I80
g11
tp118
asas.